<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyAfterTime.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\TargetBehavior.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SpawnGameObjects.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\TargetExit.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>